VITE_SUPABASE_PROJECT_ID="xfkzwcfzmottmyooysbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhma3p3Y2Z6bW90dG15b295c2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTU3OTksImV4cCI6MjA3ODE3MTc5OX0.3fOpdsC1F_04XeDdbvi-fkOk7DiVYAJDPgO_zbMetbM"
VITE_SUPABASE_URL="https://xfkzwcfzmottmyooysbj.supabase.co"
